# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx1536m

# Android
min_sdk=16
target_sdk=27
version_name=1.0

# Dependencies
kotlin_version=1.2.41
support_library_version=27.1.1
retrofit_version=2.3.0
